{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "https://localhost:5000/api/customers/",
    "Products": "https://localhost:5001/api/products/",
    "Sales": "https://localhost:5002/api/sales/"
  }
}